
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'dbname'

HTTPS_ENABLED = false
HTTPS_REDIRECT = false
HTTPS_CERT = 'certificate.crt'
HTTPS_PKEY = 'private.key'
HTTPS_CA = 'certificate_ca.crt'
HTTP_ENABLED = true