100: auth_successful
101: auth_invalid
102: auth_username
103: auth_password
104: auth_napi_invalid

110: DEPRECATERD_exists_successful
111: DEPRECATERD_exists_username_null
112: DEPRECATERD_exists_username_badsymbols

120: create_successful
121: create_invalid
122: create_exists

130: delete_successful
131: delete_invalid

140: lastauth_successful
141: lastauth_username_null
142: lastauth_user_not_found

150: update_successful
151: update_invalid
152: update_password
153: update_notfound

------------DB------------

301: db_rows_null
302: db_error

----------SYSTEM----------

401: system_db_error
402: system_secure_error
450: handled
499: not_avalibale
500: deprecation_error

-----------HTTP-----------

501: DEPRECATERD_http_query_username
502: DEPRECATERD_http_query_password
503: DEPRECATERD_http_query_destination

---------TICKETS----------

600: push_ok
601: push_invalid

610: pull_ok

620: flush_ok

630: last_ok

-----------USER-----------

710: user_info_user_null
750: user_info_ok

-----------INFO-----------

800: api_v1_ok
801: api_v2_ok
802: api_v3_ok
850: info_get_ok