100: auth_successful
101: auth_username_null
102: auth_password_null
103: auth_password_invalid
104: auth_username_invalid
105: auth_password_badsymbols
106: auth_username_badsymbols

110: exists_successful
111: exists_username_null
112: exists_username_badsymbols

120: create_successful
121: create_username_null
122: create_password_null
123: create_password_badsymbols
124: create_username_badsymbols
125: create_user_exists

130: delete_successful
131: delete_username_null
132: delete_username_badsymbols
133: delete_user_not_exists

------------DB------------

301: db_rows_null
302: db_error

----------SYSTEM----------

401: system_db_error
402: system_secure_error
500: deprecation_error

-----------HTTP-----------

501: DEPRECATERD_http_query_username
502: DEPRECATERD_http_query_password
503: DEPRECATERD_http_query_destination

---------TICKETS----------

601: ticket_destination_null
650: ticket_push_ok
651: ticket_pull_ok
652: ticket_flush_ok

-----------USER-----------

710: user_info_user_null
750: user_info_ok

-----------INFO-----------

850: info_get_ok